$(function() {
  // ボタンがクリックされた時
  $('.btn').on('click', function() {
    // テキストボックスにクリックしました！と表示する
    $('.text-box').val('クリックしました！');
  });
});